# CyxbsMobile_Map

./: build.gradle
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/java/com/mredrock/cyxbs/discover/map/bean/: ButtonInfo.kt  FavoritePlace.kt  IconBean.kt  (+8 more)
module_map/src/main/module/: AndroidManifest.xml
module_map/src/main/res/drawable/: map_ic_delete.xml  map_ic_search.xml  map_ic_share.xml  map_ic_share_blue.xml  map_ic_vr.xml  map_layer_list_detail_container_background.xml  map_shape_dialog_tip_background.xml  map_shape_search_background.xml  map_shape_symbol_select.xml
module_map/src/main/res/drawable-xxhdpi/: map_shape_favorite_list.xml
module_map/src/main/res/layout/: map_activity_map.xml  map_banner_item_detail.xml  map_dialog_tip.xml  map_dialog_update.xml  map_fragment_all_picture.xml  map_fragment_favorite_edit.xml  map_fragment_main.xml  map_fragment_map.xml  map_fragment_map_view.xml  map_fragment_place_detail_container.xml  map_fragment_search.xml  map_fragment_search_history.xml  map_fragment_search_result.xml  map_item_favorite_list.xml  map_pop_window_favorite_list.xml  map_recycle_item_all_picture.xml  map_recycle_item_detail_attribute.xml  map_recycle_item_detail_tag.xml  map_recycle_item_favorite_list.xml  map_recycle_item_search_history.xml  map_recycle_item_search_result.xml  map_recycle_item_symbol_places.xml
module_map/src/main/res/navigation/: map_nav_graph.xml  map_nav_graph_inner.xml  map_nav_graph_outer.xml
module_map/src/main/res/values/: attribute.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
