<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.fragment.FavoriteEditFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_rv_favorite_recommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_recommend" />

            <com.mredrock.cyxbs.discover.map.component.SearchEditText
                android:id="@+id/map_et_favorite_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/map_shape_search_background"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxEms="250"
                android:maxLength="180"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp"
                android:textColor="@color/transactionCompletionEditViewColor"
                android:textColorHint="@color/transactionCompletionEditViewColor"
                android:textSize="@dimen/map_search_edit_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_change" />

            <TextView
                android:id="@+id/map_tv_favorite_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/map_favorite_change_color"
                android:textSize="@dimen/map_favorite_change_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_place_name"
                android:text="将该收藏改为" />

            <TextView
                android:id="@+id/map_tv_favorite_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/map_favorite_recommend_color"
                android:textSize="@dimen/map_favorite_recommend_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_et_favorite_nickname"
                android:text="@string/map_favorite_recommend_text" />

            <TextView
                android:id="@+id/map_tv_favorite_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/map_favorite_cancel"
                android:textColor="@color/map_favorite_cancel_text_color"
                android:textSize="@dimen/map_favorite_accept_or_cancel_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/map_tv_favorite_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/map_favorite_accept"
                android:textColor="@color/map_favorite_accept_text_color"
                android:textSize="@dimen/map_favorite_accept_or_cancel_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/map_tv_favorite_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/map_favorite_place_name_text_color"
                android:textSize="@dimen/map_favorite_place_name_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_tv_favorite_cancel"
                tools:text="风雨操场" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_rv_favorite_attribute"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/map_tv_favorite_place_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/map_tv_favorite_place_name"
                app:layout_constraintTop_toTopOf="@+id/map_tv_favorite_place_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>